# apiperent

./: pom.xml  testng.xml
2-extentreports/: pom.xml
2-extentreports/src/main/java/com/test/: ExtenedDemo.java
2-extentreports/src/main/resources/: testng.xml
3-mock/: cookies.json  headers.json  post.json  start.json  基本操作.txt
4-httpclient/: pom.xml
4-httpclient/src/main/java/com/test/: HttpClientDemo.java  cookie.java  demo.java
4-httpclient/src/main/java/com/utils/: HttpClientGet.java
4-httpclient/src/main/resources/: application.properties
5-springbootbase/: pom.xml
5-springbootbase/src/main/java/com/tester/: Application.java
5-springbootbase/src/main/java/com/tester/hello/: ThisWillActuallyRun.java
5-springbootbase/src/main/java/com/tester/hello/bean/: User.java
5-springbootbase/src/main/java/com/tester/hello/config/: SwaggerConfig.java
5-springbootbase/src/main/java/com/tester/hello/server/: GetCookiesMethod.java  PostCookiesMethod.java
6-mybatislogback/: pom.xml
6-mybatislogback/src/main/java/com/tester/: Application.java
6-mybatislogback/src/main/java/com/tester/controller/: Demo.java
6-mybatislogback/src/main/java/com/tester/model/: User.java
6-mybatislogback/src/main/resources/: application.yml  mybatis-config.xml
6-mybatislogback/src/main/resources/mapper/: mysql.xml
7-case/: note  pom.xml
7-case/src/main/java/com/tester/cases/: AddUserTest.java  GetUserInfoTest.java  GetUserListTest.java  LoginTest.java  UpdataUserInfoTest.java  UpdateUserInfoTest.java
7-case/src/main/java/com/tester/config/: ExtentTestNGIReporterListener.java  TestConfig.java
7-case/src/main/java/com/tester/model/: AddUserCase.java  InterfaceName.java  UpdataUserInfoCase.java  UpdateUserInfoCase.java  User.java
7-case/src/main/java/com/tester/utils/: ConfigFile.java  DatabaseUtil.java
7-case/src/main/resources/: application.properties  databaseConfig.xml  datebaseConfig.xml  testng.xml
7-case/src/main/resources/mapper/: SQLMapper.xml
8-api/: pom.xml
8-api/src/main/java/com/test/: Application.java
8-api/src/main/java/com/test/config/: SwaggerConfig.java
8-api/src/main/java/com/test/controller/: UserManager.java
8-api/src/main/java/com/test/model/: User.java
8-api/src/main/resources/: application.yml  databaseConfig.xml
8-api/src/main/resources/mapper/: mysql.xml
