#测试地址
test.url = http://localhost:8881

#登录接口
login.uri = /login

#添加用户接口
addUser.uri = /addUser

#更新用户信息接口
updateUserInfo.uri = /updateUserInfo

#获取用户列表接口
getUserList.uri = /getUserList

#获取用户信息
getUserInfo.uri = /getUserInfo